<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{033f99b3-220e-4da7-9fed-c74d4925534b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CodeMap.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atg.Concesionario.Application\atg.Concesionario.Application.csproj">
      <Name>atg.Concesionario.Application</Name>
      <Project>{d8226904-c352-4209-8f56-30ac48783b09}</Project>
    </ProjectReference>
    <ProjectReference Include="..\atg.Concesionario.Persistence\atg.Concesionario.Persistence.csproj">
      <Name>atg.Concesionario.Persistence</Name>
      <Project>{7b525c05-5180-48cc-8b45-ccfc55ef4d8f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\atg.Concesionario.PresentationLayer.WPF\atg.Concesionario.PresentationLayer.WPF.csproj">
      <Name>atg.Concesionario.PresentationLayer.WPF</Name>
      <Project>{d6581079-616b-46d3-a1cd-8e7565cd3e6a}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>